<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/af3d4ac3e6.js" crossorigin="anonymous"></script>
    <title>Rokuro17</title>
  </head>
  <body>
    <div class="topnav" id="navbar">
      <a href="#inicio">Inicio</a>
      <a href="#sobre-mi">Sobre mí</a>
      <a href="#proyectos">Proyectos</a>
      <a href="#contacto">Contacto</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      </ul>
    </div>
    <header>
      <h1 class="header montserrat-bold">Bienvenido a mi portfolio</h1>
    </header>
    <main>
      <section>
        <h2 class="montserrat-bold">Sobre mí</h2>
        <p class="montserrat-regular">Write a brief introduction about yourself and your skills as a fullstack developer.</p>
      </section>
      <section>
        <h2>Proyectos</h2>
        <ul>
          <li>
            <h3>Reproductor de musica online</h3>
            <p>Description of project 1.</p>
          </li>
          <li>
            <h3>Calculadora</h3>
            <p>Description of project 2.</p>
          </li>
          <!-- Add more projects as needed -->
        </ul>
      </section>
    </main>
    <hr>
    <footer>
      <div class="social-media">
        <i class="fa-regular fa-envelope"></i><a href="mailto:contacto@rokuro17.es"> Email </a>
        <i class="fa-brands fa-linkedin-in"></i><a href="https://www.linkedin.com/in/gabriel-andreu-pizarro" target="_blank"> Linkedin </a>
        <i class="fa-brands fa-github"></i><a href="https://github.com/rokuro17" target="_blank"> GitHub </a>
        <i class="fa-brands fa-twitter"></i><a href="https://twitter.com/rokuro_17" target="_blank"> Twitter </a>
        <i class="fa-brands fa-instagram"></i><a href="https://instagram.com/rokuro_17_" target="_blank"> Instagram </a>
      </div>
      <p>&copy; 2024 Gabriel A. Pizarro</p>
    </footer>
    <script src="js/topnav_hide.js"></script>
  </body>
</html>